MONGO_URL=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017/connections_db
DB_NAME=connections_db
NODE_ENV=development
PORT=8003
CORS_ORIGINS=*
LOG_LEVEL=info
TELEGRAM_BOT_TOKEN=8262803410:AAEO_SSg4VYEr0wb6rZfkPZm34qB-oKaoIk
PUBLIC_BASE_URL=https://twscrape-tool.preview.emergentagent.com
WS_ENABLED=true
COOKIE_ENC_KEY=4c72a11143cc8cac7f330f2cf687d0051766d73d7feb11f8e83e610438104dc0
WEBHOOK_API_KEY=d358e832e82d8d7ac4a8167b8010865675e1935f601fe2fe44a72ccdb2107272
MINIMAL_BOOT=1
CONNECTIONS_MODULE_ENABLED=true
PARSER_URL=http://localhost:5001
OPENAI_API_KEY=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
